cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 153f02d31099472eb3997c1a77f96ea9445cfcd274bbb4acabe4a75dc9ef76e2

name:           brainhask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/brainhask#readme>
homepage:       https://github.com/githubuser/brainhask#readme
bug-reports:    https://github.com/githubuser/brainhask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/brainhask

library
  exposed-modules:
      Cmd
      Initial
      IO
      Loop
      Memory
      Reg
      Runtime
      StateC
  other-modules:
      Paths_brainhask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , transformers
  default-language: Haskell2010

executable brainhask-exe
  main-is: Main.hs
  other-modules:
      Paths_brainhask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainhask
    , mtl
    , transformers
  default-language: Haskell2010

test-suite brainhask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_brainhask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brainhask
    , mtl
    , transformers
  default-language: Haskell2010
